@import '../../index.scss';

.property-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.property-before-table {
    width: 100%;
}

.property-header-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 1em;
    padding-bottom: 1em;
  
    @media screen and (max-width: 768px) {
      height: auto;
      flex-direction: column;
      transition: all 0.5s ease;
    }
  
    @media screen and (max-width: 600px) {
      height: auto;
      flex-direction: column;
      transition: all 0.5s ease;
    }

    .property-header {
        z-index: 1;
        font-size: xxx-large;
        width: 70%;
        border-top: 1px solid $colorM;
        border-bottom: 1px solid $colorM;
        margin-bottom: 1em;
        color: black;
        font-family: 'Domine', serif;
        text-align: center;
        letter-spacing: 0.1em;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        margin: 0;
        padding-top: 1em;
        padding-bottom: 1em;
       
        @media screen and (max-width: 768px) {
            padding: 20px;
            width: 70%;
            transition: all 0.5s ease;
        }
        
        @media screen and (min-width: 769px) {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            transition: all 0.5s ease;
        }

        @media screen and (max-width: 1325px) {
            width: 45%;
            margin-left: auto;
            margin-right: auto;
            transition: all 0.5s ease;
        }
      
        @media screen and (max-height: 875px) {
            font-size: xx-large;
            transition: font-size 0.5s ease;
        }
      
        @media screen and (max-width: 535px) {
            font-size: xx-large;
            width: 70%;
            transition: all 0.5s ease;
        }
    }
}

.property-table-wrapper {
    width: 50%;
    display: flex;
    justify-content: space-between;
    // align-items: center;

    .table-column {
        flex: 1;
        text-align: center;

        .table-section-header {
            margin: 2em;
        }

        .table-section-item {
            margin: 1em;
        }

        .table-section-price {
            margin: 2em;
        }

        button {
            @include reset-button-style;
            color: white;
            background-color: $colorT;
            margin-top: 1em;
            margin-bottom: 2em;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            transition: box-shadow 0.3s ease;
        }

        button:hover {
            box-shadow: rgba(0, 0, 0, 0.5) 0px 64px 75px, rgba(0, 0, 0, 0.22) 0px -16px 40px, rgba(0, 0, 0, 0.22) 0px 6px 8px, rgba(0, 0, 0, 0.27) 0px 16px 18px, rgba(0, 0, 0, 0.19) 0px -5px 7px;
            transform: scale(1.1);
        }
    }
}

.property-icon {
    width: 5em;
    height: 5em;
}

